{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/out/extension.js",
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "build",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"sourceMaps": true,
			"stopOnEntry": false
		}
	]
}